@media screen and (min-width: 780px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_toggle,
    .nav_close{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 280px;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 280px;
       
    }

    .about_description{
        text-align: initial;
    }

    .about_info{
        justify-content: space-between;
    }

    .about_buttons{
        justify-content: initial;
    }

    .qualification_tabs{
        justify-content: center;
    }

    .qualification_button{
        margin: 0 var(--mb-1);
    }

    .qualification_sections{
        grid-template-columns: .5fr;
    }

    .portfolio_img{
        width: 100%;
    }


    .project{
        text-align: initial;
    }

    .project_bg{
        background: none;
    }


    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_data{
        padding-top: 0.8rem;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;

    }

    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials{
        justify-self: flex-end;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }

}

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .portfolio_container{
        width: 100%;
    }

    .portfolio_img{
        width: 100%;
    }

    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .portfolio_content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact_form{
        width: 460px;
    }

    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills_info{
        grid-template-columns: repeat(4, 1fr);
        gap: 3.5rem 2rem;
        
    }
}

@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .qualification_data{
        gap: 0.5rem;
    }

    .project_img{
        width: 200px;
    }

    
    .contact_form{
        margin-right: var(--mb-1);
    }

    /* for shift education timeline dot  */
    .shift{ 
        width: 124px;
    }

    .project,
    .footer{
        margin-left: var(--mb-1);
    }
}

.portfolio_container{
    overflow: initial;
    margin-top: 100px;
    width: 90%;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.portfolio_content {
    margin-top: 100px;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.portfolio_img{
    /* width: 265px; */
    position: relative;
    bottom: 30px;
    border-radius: 0.5rem;
    height: 360px;
    justify-content: center;
}

.swiper-button-next::after{
    content: ''; /*remove initial large arrows*/
}

.swiper-button-next{
    right: -0.5rem;
}

.swiper-button-next {
    outline: none;
}

.swiper-button-prev::after {
    font-size: 2rem;
    color: var(--first-color);
}